----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:35:18 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (87ms)

CPU time in boot: 0.62 seconds. (Performance score: Very good.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:35:49 2024


----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:41:58 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (63ms)

CPU time in boot: 0.70 seconds. (Performance score: Very good.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:42:50 2024



Loading preloaded files ...
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:52:05 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (77ms)

CPU time in boot: 0.69 seconds. (Performance score: Very good.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:52:30 2024



Loading preloaded files ...
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:53:53 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (70ms)

CPU time in boot: 0.72 seconds. (Performance score: Excellent.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 12:55:54 2024


----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 13:21:03 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (58ms)

CPU time in boot: 0.59 seconds. (Performance score: Very good.)

/log/login
*/secure/save/players/e/elohim.o: lstat failed
Object: /secure/lib/connect#86 at line 184

'<fake>' at /secure/lib/connect#86 (/<driver>) at line 0
'InputEmail' at /secure/lib/connect#86 at line 184

--
/log/login
*call_other() couldn't find object
Object: /secure/sefun/sefun at /secure/sefun/load_object.c:35

'<fake>' at /secure/lib/connect#88 (/<driver>) at line 0
'InputPassword' at /secure/lib/connect#88 at line 312
'eventEnterGame' at /secure/lib/connect#88 at line 481
'Setup' at /secure/save/creators/e/elohim (/lib/creator.c) at line 136
'Setup' at /secure/save/creators/e/elohim (/lib/player.c) at line 317
'Setup' at /secure/save/creators/e/elohim (/lib/interactive.c) at line 135
'CATCH' at /secure/save/creators/e/elohim (/lib/interactive.c) at line 135
'load_object' at /secure/sefun/sefun at /secure/sefun/load_object.c:35
'CATCH' at /secure/sefun/sefun at /secure/sefun/load_object.c:35

--
******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 13:26:52 2024


----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 13:57:08 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (72ms)

CPU time in boot: 0.66 seconds. (Performance score: Excellent.)

closed external ports
24.07.14-08.58,38
*Error in loading object '/secure/tmp/elohim_CMD_EVAL_TMP_FILE'
Object: /secure/cmds/creators/eval at line 79

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79

--- Forgotten-Gods
2024.07.14-09.32,08
*Error in loading object '/secure/tmp/elohim_CMD_EVAL_TMP_FILE'
Object: /secure/cmds/creators/eval at line 79

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79

--- Forgotten-Gods
2024.07.14-09.32,24
*Error in loading object '/secure/tmp/elohim_CMD_EVAL_TMP_FILE'
Object: /secure/cmds/creators/eval at line 79

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79

--- Forgotten-Gods
2024.07.14-09.32,28
*Error in loading object '/secure/tmp/elohim_CMD_EVAL_TMP_FILE'
Object: /secure/cmds/creators/eval at line 79

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 14:51:01 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (70ms)

CPU time in boot: 0.59 seconds. (Performance score: Excellent.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
(current object was /daemon/intermud)
--- trace ---
Object: /daemon/intermud, Program: /secure/lib/net/client.c
   in eventReadCallback() at /secure/lib/net/client.c:73
Object: /daemon/intermud, Program: /daemon/intermud.c
   in eventRead() at /daemon/intermud.c:208
Object: /daemon/intermud, Program: /lib/props/save.c
   in SaveObject() at /lib/props/save.c:41
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in unguarded() at /secure/sefun/security.c:104
Object: /secure/daemon/master, Program: /secure/daemon/master.c
   in apply_unguarded() at /secure/daemon/master.c:606
Object: /secure/daemon/master, Program: /secure/daemon/master.c
   in <catch>() at /secure/daemon/master.c:606
'     <fake>' in '/            <driver>' ('/     daemon/intermud') 
--- end trace ---
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 14:51:08 2024


----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 15:57:16 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (88ms)

CPU time in boot: 0.70 seconds. (Performance score: Very good.)


Running autoexec, please wait...
Autoexec daemon run complete. (39ms)

 (Performance score: Excellent.)

closed external ports
24.07.14-11.05,17
*Bad argument 1 to strsrch()
Expected: string Got: 0.
Object: /domains/default/npc/drone3#2242 at line 102

'heart_beat' at /domains/default/npc/drone3#2242 at line 111
'eventSpawn' at /domains/default/npc/drone3#2242 at line 102
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 16:29:10 2024



Loading preloaded files ...
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jul 14 16:47:43 2024



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (66ms)

CPU time in boot: 0.65 seconds. (Performance score: Very good.)


Running autoexec, please wait...
Autoexec daemon run complete. (29ms)

 (Performance score: Excellent.)

******** FATAL ERROR: Process terminated
FluffOS driver attempting to exit gracefully.
(current object was /secure/sefun/sefun)
--- trace ---
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in heart_beat() at /domains/campus/npc/monty.c:209
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in eventBeginPlay() at /domains/campus/npc/monty.c:69
Object: /domains/campus/npc/charles#2444, Program: /lib/command.c
   in eventForce() at /lib/command.c:314
Object: /domains/campus/npc/charles#2444, Program: /lib/command.c
   in <catch>() at /lib/command.c:314
Object: /domains/campus/npc/charles#2444, Program: <driver>
   in <fake>() at 
Object: /domains/campus/npc/charles#2444, Program: /lib/npc.c
   in cmdAll() at /lib/npc.c:201
Object: /domains/campus/npc/charles#2444, Program: /lib/command.c
   in cmdAll() at /lib/command.c:210
Object: /verbs/items/press, Program: /verbs/items/press.c
   in do_press_str_on_obj() at /verbs/items/press.c:39
Object: /domains/campus/obj/pedestal2#2445, Program: /lib/events/press.c
   in eventPress() at /lib/events/press.c:100
Object: /domains/campus/obj/pedestal2#2445, Program: <driver>
   in <fake>() at 
Object: /domains/campus/obj/pedestal2#2445, Program: /domains/campus/obj/pedestal2.c
   in PushTheButton() at /domains/campus/obj/pedestal2.c:72
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in tell_room() at /secure/sefun/communications.c:107
Object: /domains/campus/room/plab2, Program: /lib/std/room.c
   in eventPrint() at /lib/std/room.c:939
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in eventPrint() at /domains/campus/npc/monty.c:200
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in unguarded() at /secure/sefun/security.c:104
Object: /secure/daemon/master, Program: /secure/daemon/master.c
   in apply_unguarded() at /secure/daemon/master.c:606
Object: /secure/daemon/master, Program: /secure/daemon/master.c
   in <catch>() at /secure/daemon/master.c:606
Object: /domains/campus/npc/charles#2444, Program: <driver>
   in <fake>() at 
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in (: <code>() :)() at /domains/campus/npc/monty.c:200
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in receive_message() at /domains/campus/npc/monty.c:187
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in eventFirstPass() at /domains/campus/npc/monty.c:173
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in eventPedestalParse() at /domains/campus/npc/monty.c:162
Object: /domains/campus/npc/charles#2444, Program: /domains/campus/npc/monty.c
   in choice1() at /domains/campus/npc/monty.c:90
Object: /domains/campus/npc/charles#2444, Program: /lib/command.c
   in eventForce() at /lib/command.c:314
Object: /domains/campus/npc/charles#2444, Program: /lib/command.c
   in <catch>() at /lib/command.c:314
Object: /domains/campus/obj/pedestal2#2445, Program: /domains/campus/obj/pedestal2.c
   in choose() at /domains/campus/obj/pedestal2.c:108
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in reap_dummies() at /secure/sefun/reaper.c:14
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in objects() at /secure/sefun/sefun.c:422
Object: /secure/sefun/sefun, Program: <driver>
   in <fake>() at 
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in (: <code>($1) :)() at /secure/sefun/sefun.c:422
'      base_name' in '/secure/sefun/sefun.c' ('/  secure/sefun/sefun') /secure/sefun/sefun.c:422
--- end trace ---
crash() in master called successfully.  Aborting.
